package templates

const (
	FAIL_MESSAGE                 = "У меня не получилось прочитать твое сообщение 😔\n"
	FAIL_COMMAND_MESSAGE         = "У меня не получилось выполнить команду 😔\n"
	SOMETHING_GONE_WRONG_MESSAGE = "Ой, кажется, что-то пошло не так 😔\n"
	UNKNOWN_COMMAND_MESSAGE      = "Я пока не умею обрабатывать эту команду 😔\n"
	SYMBOL_COUNT_MESSAGE         = "🤓 Я могу прочитать для тебя еще столько символов: %v"
	NO_API_KEY_MESSAGE           = "Сначала тебе нужно добавить ключ для сервиса [cybervoice.io](https://cybervoice.io/ru/)\nНайти его можно в [личном кабинете](https://console.cybervoice.io/user) 😉"
	NO_VOICE_MESSAGE             = "Сначала тебе нужно выбрать голос, которым я буду озвучивать сообщения. Для этого вызови команду /voice"

	SET_API_KEY_MESSAGE              = "Отправь API ключ в следующем сообщении"
	NOT_API_KEY_MESSAGE              = "Кажется, вы прислали не API ключ 😳.\nКлюч должен быть строкой, получить его можно в личном кабинете steosvoice."
	FAILD_TO_CONNECT_API_KEY_MESSAGE = "У меня не получилось подключить ваш аккаунт steosvoice 😔\nПроверьте, что ключ введен правильно, и попробуйте еще раз."
	API_KEY_IS_SET_MESSAGE           = "Ключ добавлен 🤗 Теперь отправь мне сообщение, и я его озвучу 😉"
	VOICE_LIST_MESSAGE               = "Вот голоса, которые тебе доступны. Нажми на кнопку, чтобы прочитать описание голоса и выбрать его 🤠"
	VOICE_IS_SET_MESSAGE             = "Голос выбран 🤗\nТеперь напиши мне что-нибудь 😉"
)

var StartMessages = []string{
	"Я умею озвучивать сообщения 🎤\nДостаточно только написать или переслать мне сообщение, и я озвучу его для тебя 🤗",
	"Для озвучки я использую сервис [cybervoice.io](https://cybervoice.io/ru/) 🤖\nПоэтому сначала тебе нужно завести в нем аккаунт.",
	"Затем вызови команду /apikey и напиши мне свой токен, который можешь найти в [личном кабинете](https://console.cybervoice.io/user) 💫",
	"После успешного подключения своего аккаунта можешь вызвать команду /voice и выбрать голос, которым я буду для тебя озвучивать сообщения 😏",
	"Чтобы узнать, сколько еще символов тебе доступно для озвучки, вызови команду /symbols 💬",
}
